spring.application.name=back-end

spring.datasource.url=jdbc:postgresql://dpg-cs4ra8i3esus73al96vg-a.oregon-postgres.render.com:5432/grupo0_93ly
spring.datasource.username=grupo0_93ly_user
spring.datasource.password=Supl0LzyHrrf6HX1en2M1o7pC7W8lDFm

spring.datasource.driver-class-name=org.postgresql.Driver